<!DOCTYPE html>
<html>
<head>
  <title>Download Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 300px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Download Page</h1>
  
  <div class="form-group">
    <label for="url">URL:</label>
    <input type="text" id="url" placeholder="Enter URL">
  </div>
  
  <div class="form-group">
    <label for="number1">Start:</label>
    <input type="number" id="start" placeholder="Enter Start">
  </div>
  
  <div class="form-group">
    <label for="number2">Stop:</label>
    <input type="number" id="stop" placeholder="Enter Stop">
  </div>
  
  <button class="button" type="submit">Download</button>


  
<script src="script.js" charset="utf-8"></script>


</body>

</html>